<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CanLightService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">6001</Value>
    </Setting>
    <Setting Name="ServiceIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.100</Value>
    </Setting>
  </Settings>
</SettingsFile>