<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScmClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpImageServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://192.168.1.11/Images</Value>
    </Setting>
    <Setting Name="ImageExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>