<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="retryTimes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="retryInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="prepareTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="lepsdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=svp37001.p37.leoni.local;Initial Catalog=LEPS;Persist Security Info=True;User ID=ASS_user;Password=ass_user</Value>
    </Setting>
    <Setting Name="AutoWorkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000</Value>
    </Setting>
    <Setting Name="AutoworkConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000</Value>
    </Setting>
    <Setting Name="AutoWorkConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000</Value>
    </Setting>
    <Setting Name="SingleWorkPlace" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoteImage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.180.168.5:9000/aw/images/</Value>
    </Setting>
    <Setting Name="LastLeps" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SameWIColseTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SameWIMsgWindowColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF00</Value>
    </Setting>
    <Setting Name="AutoWorkConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000</Value>
    </Setting>
    <Setting Name="CanId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CanServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6001</Value>
    </Setting>
    <Setting Name="IsShowSameWI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="com" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="CanServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.180.168.5</Value>
    </Setting>
    <Setting Name="WorkstationType" Type="System.String" Scope="User">
      <Value Profile="(Default)">AW9</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=CHARLOT-PC\MSSQLSERVER2008R;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=123456@</Value>
    </Setting>
    <Setting Name="AutoworkConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SVCNSKSK06;Initial Catalog=AutoWork;Persist Security Info=True;User ID=sa;Password=Leoni2000</Value>
    </Setting>
    <Setting Name="aw9TestLabelRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">^(WI)\w+</Value>
    </Setting>
  </Settings>
</SettingsFile>